server {
    listen       80;
    server_name  localhost %(hosts)s;
    root %(wwwroot)s;
    index index.html;
    charset UTF-8;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_comp_level 9;

    location / {
        expires -1;
        add_header  Pragma "no-cache";
        add_header  Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        autoindex on;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;

        # newrelic-specific header records the time when nginx handles a request.
        proxy_set_header X-Queue-Start "t=${msec}";

        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://127.0.0.1:%(PORT)d;
    }
}
