server {
  server_name %(SERVER_NAME)s;
  listen      %(LISTEN_PORT)d;
  %(ROUTE_BLOCK)s

  location %(LOCATION)s {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://%(SERVER_LOCATION)s;
  }
}
