upstream %(NAME_OF_BLOCK)s {
  server %(SERVER_LOCATION)s; # fail_timeout=0;
}

server {
  server_name %(SERVER_NAME)s;
  listen      %(LISTEN_PORT)d;
  # client_max_body_size 1M;
  # keepalive_timeout 5;

  %(ROUTE_BLOCK)s

  location %(LOCATION)s {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;

    # newrelic-specific header records the time when nginx handles a request.
    proxy_set_header X-Queue-Start "t=${msec}";

    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://%(NAME_OF_BLOCK)s;
  }
}
